<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/file.css">
</head>
<body>

<div class="parent">
<div>
    <img src="../img/pexels-photo-4019469.jpeg" alt="Picture">
</div>

<div class="container">
<div class="card">
    <h1><b>$9.95</b></h1>
    <h4>SAMPLE PRODUCT</h4>
    <p>Sample text. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi placeat, est saepe voluptas minima soluta.</p>

    <button class="Add to cart"><b>ADD TO CART</b></button>
</div>   
    </div>
</div>



    
</body>
</html>